\section{Conclusion}
In conclusion, the main goal of this assignment is to implement some supervised algorithms and understand the concept of each. For testing our models iris dataset is suggested. the dataset was divided into train and test sets for training and evaluating the models. Some preprocessing tasks such as data splitting, feature scaling, and categorical encoding were done to get the data completely ready for training. 
Of the models tested, Random Forest, neural networks, and decision tree performed the best, followed by Naive Bayes. The ensemble method of Random Forests prevents overfitting, while Naive Bayes has inherent regularization being a simpler probabilistic model. Decision trees and neural networks had similar accuracy but higher variance. Tuning model hyperparameters had little effect owing to the small size of this well-known dataset. All models achieved over 96.63\% accuracy, with random forest, neural networks, and decision tree highest at 100\%.