\section{Experimental Results}
the goal of this study is to practice and understand digital image processing in various ways such as how to use the OpenCV library, learn how to use different filters for image enhancement, image sharpening, edge detection, and noise reduction, and then finally deploy them according to the problem objectives. in the following, we are focusing on the experiments and the desired results obtained.

\subsection{\bold{Q1}: Experiments \& Results (Noise Reduction)}
In the first question, we focus on reducing the noise in the given image, $bridge.gif$. noise reduction has various ways such as average filtering which is explained in previous sections. For better understanding, we apply the average masks in different dimensions: 3x3, 5x5, and 7x7. This implementation was done on purpose to see the effects of the mask's size on the image. Since we know average masking will do smoothing tasks, testing different sizes helps us to how much information we lose or how much the blurring is supposed to be better. The Figure shows the results clearly. As demonstrated, the size of the masks completely affects the blurring better than noise reduction. We also obtained that the average masking does not remove the noises while Wipes them out. \newline 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/bridge.png}
    \caption{Bridge original image.}
    \label{fig:fig3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/AVG1.png}
    \caption{results by convolving 3x3, 5x5, and 7x7 average masks.}
    \label{fig:fig4}
\end{figure}

In the second part of the question, we have to apply the Laplacian mask to output the edges of the image and then subtract from the original image to get a sharpened image. Convolving the 3x3 averaged image with the Laplacian kernel sharpens the image by detecting and accentuating intensity changes and edges spread by the initial averaging step. This reduces some of the blurring from the 3x3 mean filter. However, it likely reintroduces some of the original noise that was smoothed by applying the Laplacian for sharpening. Rescaling the pixel intensities after Laplacian filtering maps the sharper values to a good dynamic range for display. The results of apply the Laplacian mask are represented in Figure \ref{fig:fig5}. \newline 

In the last part, double sharpening was requested. It means that we need to sharpen the image twice in a row. Applying the Laplacian sharpening kernel a second time accentuates edges and intensity transitions even further. However, multiple iterations of sharpening tend to amplify noise. For this image, a second stage of sharpening may help bring out the finest details but likely reintroduces undesirable artifacts and graininess which is obvious in Figure. Appropriate rescaling and normalization are needed after each sharpening pass for proper visualization and to limit noise amplification from over-sharpening. For heavy noise, a single sharpening step is preferred.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/Lap1.png}
    \caption{The effects of applying Laplacian Filter on the original image.}
    \label{fig:fig5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/doble_sharp1.png}
    \caption{Repeat sharpening on a sharped image.}
    \label{fig:fig6}
\end{figure}

\clearpage
\subsection{Q2: Experiments \& Results (Noise Reduction)}
In the second question, the main focus is also on noise reduction with average filtering and median filtering. the input image is $brain.png$. in noise reduction tasks, Average filtering reduces noise by replacing each pixel's value with the mean of its neighboring pixels. It smooths noise but can blur edges. Median filtering replaces the pixel value with the median of surrounding pixels. It preserves edges better while removing salt-and-pepper noise. \newline

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/brain.png}
    \caption{Original brain image.}
    \label{fig:fig7}
\end{figure}

In Figure \ref{fig:fig8}, we represented different tested average filter kernel sizes on the brain image. A 5x5 kernel provides a good balance between sufficient noise reduction and retention of edge sharpness and details compared to 3x3 and 7x7 sizes. As shown in Figure \ref{fig:fig9}, Median filtering with a 5x5 kernel appears most suitable for the brain image. The 5x5 size sharpens edges better than 7x7 while reducing more noise than the 3x3 median filter, as visualized in the comparison figure. \newline

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/median.png}
    \caption{Median filtering effects by 3x3, 5x5, and 7x7 masks.}
    \label{fig:fig8}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/Avg2.png}
    \caption{Average filtering by 3x3, 5x5, and 9x9 mask.}
    \label{fig:fig9}
\end{figure}

But totally, in comparison aspects, average filtering effectively suppresses Gaussian noise but causes blurring. Median preserves edge better while removing salt-and-pepper noise. Average is simpler to implement. Median retains more detail but is computationally intensive. The choice depends on image type and noise levels. \newline






\clearpage
\subsection{Q3: Experiments \& Results (Edge Detection)}
In this question, our focus is on comparing Sobel and Prewitt operators. Below, we want to list the advantages and disadvantages of both operators based on their usage: 

The Sobel operator would be preferred when:

\begin{enumerate}
    \item  The image contains more horizontal or vertical edges.
    \item  Thicker and coarser edges need to be detected.
    \item  Noise robustness is important.
\end{enumerate}

And The Laplacian would be better when:
\begin{enumerate}
    \item  Diagonal or curved edges need to be detected.
    \item  Finer edges with localized gradients are needed.
    \item  Sub-pixel edge accuracy is required.
\end{enumerate}

The Sobel and Laplacian operators take different approaches to finding edges based on image gradients and derivatives. Choosing between them depends on the edge types, level of detail, and noise in the image.

The Sobel operator estimates first derivatives to detect coherent edge directions and transitions between regions with intensity discontinuities. Its larger 3x3 kernels smooth noise for more defined, coarse edges. So Sobel performs well for images with primarily horizontal/vertical edges and higher noise.

In contrast, the Laplacian uses a compact 3x3 kernel to approximate the second derivative, identifying spots with rapid intensity change. This highlights finer texture details and curved/angular edges versus the thick, linear edges from Sobel. However, small kernels are more sensitive to noise.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/sobel.png}
    \caption{Sobel operator effects on the original image.}
    \label{fig:fig10}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/Lap3.png}
    \caption{Laplacian operator effects on the original image.}
    \label{fig:fig11}
\end{figure}


From the edge detection results demonstrated in \ref{fig:fig10}, \ref{fig:fig11}, the Sobel operator produces thicker and smoother edges compared to the Laplacian. The Laplacian detects finer localized edges and shows more detail in the texture patterns. For this image with patterns requiring localization, the Laplacian edge detector performs better in revealing intricate details.


\clearpage
\subsection{Q4: Experiments \& Results (High-Boost Filtering)}
In this question, the main goal is to understand Prewitt and Robert-cross operators and their functions on a $cat.gif$ image. \newline
The Roberts cross-gradient operator detects edges by approximating gradients along diagonal directions using a compact 2x2 kernel. It computes a cross-gradient between pixels on a diagonal to determine transitions. Being small, it is very sensitive but also noise-prone. \newline
The Roberts Cross and Prewitt operators take different approaches to detecting edges. Roberts uses a very compact 2x2 kernel leading to very thin and precise edges, but is extremely sensitive to noise. In contrast, Prewitt employs larger 3x3 kernels making is more resilient to noise, at the cost of thicker, coarser edges. All details are represented in Figure \ref{fig:fig12}

As observed by comparing their outputs in Figure \ref{fig:fig13}, Robert's response contains substantially finer edges from minor brightness variations compared to Prewitt's smoother, broader edges marking only prominent boundaries.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/prewitt.png}
    \caption{Prewitt operator effects on the original image.}
    \label{fig:fig12}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/Robert.png}
    \caption{Robert-Cross operator effects on the original image.}
    \label{fig:fig13}
\end{figure}

As obvious in Figure \ref{fig:fig14}, Applying high-boost filtering further sharpens these edge maps by subtracting a smoothed version to suppress low-frequency components. This makes detected edges thinner while amplifying relative differences between boundaries and surroundings.

The scaling factor $A$ determines the amplification level - higher values lead to enhanced sharpness but can also boost noise. An A around 2-4 highlighted edges well without excess graininess which both are plotted in Figure \ref{fig:fig14} and \ref{fig:fig15}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/High.png}
    \caption{High-boost filtering effects on the original image with a scaling factor (A = 1).}
    \label{fig:fig14}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/A2.png}
    \caption{High-boost filtering effects on the original image with a scaling factor (A = 2).}
    \label{fig:fig15}
\end{figure}

Overall, the choice of operator and post-processing parameters depends on the desired edge localization versus noise resilience trade-offs for the image and application.




\clearpage
\subsection{Q5: Experiments \& Results (Image Enhancement)}

Image clarity is critical for revealing fine details and enabling further analysis. However, real-world images often suffer from imperfect focus, motion artifacts or noise that reduce sharpness. This report examines a pipeline to sharpen and enhance the given X-ray image to improve the visibility of anatomical details.  

The solution involves three main steps:\newline
\textbf{First Step:} Apply Laplacian filtering to sharpen the input image. The Laplacian highlights areas of rapid intensity change, enhancing edges while suppressing slowly varying components. This brings out finer details. \newline

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/First step.png}
    \caption{First Step (Sharpening Image)}
    \label{fig:fig16}
\end{figure}

\textbf{Second Step:} Perform power applying with 0.5 power to boost mid-tone contrast. Powering the image pixels compresses higher values more than lower ones, revealing details. \newline 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/second step.png}
    \caption{Second Step (Power 0.5)}
    \label{fig:fig17}
\end{figure}

\textbf{Third Step:} Smooth the image using median filtering to reduce noise. Median filtering with 3x3 and 5x5 kernels is examined to balance noise removal against loss of sharpness.\newline

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/Third.png}
    \caption{third Step (Median filtering on the 0.5 powered image.)}
    \label{fig:fig18}
\end{figure}

\clearpage
Laplacian sharpening enhanced edges and improved clarity of bone details. Gamma correction with γ=0.5 brightened mid-tone structures without saturating highlights. 
Applying a 3x3 median filter adequately suppressed noise while retaining sharpened details. However, the 5x5 kernel yielded noticeable blurring of finer structures. 
The final output combines sharpening, dynamic range adjustment, and moderate noise reduction to reveal the main anatomical components clearly. \newline

The step-by-step pipeline sharpens the input image through spatial filtering, brightens mid-tone details using gamma correction, and smooths noise using small-kernel median filtering. The result is an enhanced image with improved visibility of key anatomical structures compared to the original X-ray. The approach demonstrates how combining fundamental image processing operations can effectively reveal finer details in low-quality images. The comparison between the original image and the Final image is shown in Figure \ref{fig:fig19}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/Final.png}
    \caption{third Step (Original and final image.)}
    \label{fig:fig19}
\end{figure}


% \begin{table*}[h]
%     \caption{Performance comparison of classifiers with and without PCA using features extracted with the LBP method.}\label{tbl1}
%     \centering
%     \begin{tabularx}{\columnwidth}{Xcccc}
%         \toprule
%         Classifier & Accuracy (\%)& Precision (\%)& Sensitivity (\%)& F-1 Score (\%)\\
%         \midrule
%         \textbf{SVM} &  &  &  &\\
%         without PCA & \textbf{80.49} & \textbf{80.49}  &  \textbf{80.49}  &  \textbf{80.49} \\
%         PCA (1024) & 79.84 & 79.84 & 79.84 & 79.84 \\
%         PCA (512) & 79.33 & 79.33  &  79.33  &  79.33 \\
%         PCA (256) & 79.07 & 79.11 &   79.07  &  79.06 \\
%         \textbf{Random Forest} &  &  &  &\\
%         without PCA & 78.29 &  78.40  &  78.30  &  78.28 \\
%         PCA (1024) & 68.22 & 68.48 & 68.23 & 68.12 \\
%         PCA (512) & 69.77 & 70.41   & 69.77  & 69.54 \\
%         PCA (256) & 77.00 & 77.50  &  77.02 &   76.91 \\
%         \textbf{5-Nearest Neighbor} &  &  &  &\\
%         without PCA & 75.32 & 75.77  &  75.34  &  75.22 \\
%         PCA (1024) & 75.19 & 75.67 & 75.19 & 75.09 \\
%         PCA (512) & 75.84 & 76.23 &  75.86  &  75.76 \\
%         PCA (256) & 77.13 & 77.57  &  77.15  &  77.05 \\
%         \bottomrule
%     \end{tabularx}
% \end{table*}

% \clearpage

% \begin{table*}[t]
%     \caption{Performance comparison of classifiers with and without PCA using features extracted with the HOG method.}\label{tbl2}
%     \centering
%     \begin{tabularx}{\columnwidth}{Xcccc}
%         \toprule
%         Classifier & Accuracy (\%)& Precision (\%)& Sensitivity (\%)& F-1 Score (\%)\\
%         \midrule
%         \textbf{SVM} &  &  &  &\\
%         without PCA & 79.07 & 79.08  &  79.07  &  79.07 \\
%         PCA (1024) & 79.07 & 79.08  &  79.07  &  79.07 \\
%         PCA (512) & 80.23 & 80.26  &  80.24  &  80.23 \\
%         PCA (256) & \textbf{80.88} & \textbf{80.88} &   \textbf{80.88}  &  \textbf{80.88} \\
%         \textbf{Random Forest} &  &  &  &\\
%         without PCA & 78.29 &  78.40  &  78.30  &  78.28 \\
%         PCA (1024) & 68.99 & 69.89  &  69.02  &  68.66 \\
%         PCA (512) & 71.96 & 72.82  &  71.99  &  71.71 \\
%         PCA (256) & 75.45 & 75.73  &  75.47  &  75.39 \\
%         \textbf{5-Nearest Neighbor} &  &  &  &\\
%         without PCA & 75.32 & 75.77  &  75.34  &  75.22 \\
%         PCA (1024) & 75.19 & 75.66  &  75.21  &  75.09 \\
%         PCA (512) & 75.32 & 75.67  &  75.34  &  75.25 \\
%         PCA (256) & 75.97 & 76.34  &  75.98  &  75.89 \\
%         \bottomrule
%     \end{tabularx}
% \end{table*}
