%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This section provides an introduction to your report. It formulates the purpose statements and research or investigation questions. The introduction contextualizes your work and enables the reader to understand and appreciate your objectives.

% Customize the content of the Introduction section by replacing the placeholder text with your own introduction. Formulate clear purpose statements and research or investigation questions that outline the objectives of your project.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
The iris dataset is one of the classic data sets used for testing machine learning classification algorithms. Originally published by Ronald Fisher in 1936, it contains 4 measurements for 150 iris flowers consisting of 50 samples from each of 3 related iris species—Iris setosa, Iris versicolor, and Iris virginica. The challenge is to use the petal and sepal width and length measurements to correctly predict the iris species with an unseen test set. This makes it an ideal simple dataset to get experience implementing and evaluating major classification models including Naïve Bayes, Decision Trees, Random Forest, and Neural Networks.

In this project, we tackle the iris species classification problem using scikit-learn, Python's main machine learning library. All models are implemented programmatically and evaluated for their generalization accuracy using the sklearn model workflow of model declaration, training, predictions, and scoring. In addition to comparing out-of-the-box model accuracy, we explore the effects of key hyperparameters like tree depth and number of estimators for each algorithm class. The full experimental code is developed interactively using Google Colaboratory to enable rapid building, testing, and analysis.

The goals of this project are two-fold: from an applied machine learning perspective, it allows benchmarking of the major classifiers on a fundamental signal classification task. From an educational viewpoint, it provides exposure to training, evaluating, comparing, and tuning machine learning models programmatically using the versatile scikit-learn API. The end result is a solid hands-on foundation in both machine learning concepts and coding skills using real-world curated datasets as the basis.