%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main File                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the main file of your report. It serves as the starting point and controls the overall structure of your document. Unless you want to add or remove a section, there is usually no need to modify this file.

% Customize the content of the main file by including the necessary sections using the \input command. Each section has its own file, which contains the specific content for that section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt]{article}

\input{preamble}
% Include the preamble file, which contains the necessary packages and settings for customizing the document layout and formatting.

\begin{document}

\input{titlepage}
% Include the titlepage file, which contains the code for the title page of your project.

\pagenumbering{roman}
% Set the page numbering to lowercase Roman numerals for the preliminary sections.

% \phantomsection
% \input{Preliminary Files/approval}
% \clearpage
% Include the approval section.

% \phantomsection
% \input{Preliminary Files/declaration}
% \clearpage
% Include the declaration section.

% \phantomsection
% \input{Preliminary Files/work-term}
% \clearpage
% Include the work term section.

\phantomsection
% \input{Preliminary Files/abstract}
% \clearpage
% Include the abstract section.

\normalsize

\tableofcontents
\clearpage
% Include the table of contents, which lists the sections and subsections of your project.

% \phantomsection
% \listoftables
% \clearpage
% Include the list of tables, which lists all the tables in your project.

% \phantomsection
% \listoffigures
% \clearpage
% Include the list of figures, which lists all the figures in your project.

\pagenumbering{arabic}
% Set the page numbering to Arabic numerals for the main sections.

\input{Section Files/introduction}
% \clearpage
% Include the introduction section.

\input{Section Files/methodology}
% \clearpage
% Include the company context section.

% \input{Section Files/experimental_results}
\clearpage
\input{Section Files/conclusion}

% \input{Section Files/references}
\end{document}
