%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% references.bib File           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The references.bib file is used to store all the references in BibTeX format for your project. It contains the necessary information such as author names, publication titles, dates, and page numbers for each reference entry. Make sure to create this file and include it in the same directory as your main LaTeX file.

% Customize the content of the references.bib file by adding your own references in BibTeX format. Each reference entry should be complete and accurate, ensuring that all required information is included. You can add more references by following the BibTeX entry format.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{bradski2000opencv,
  title={OpenCV},
  author={Bradski, Gary and Kaehler, Adrian and others},
  journal={Dr. Dobb’s journal of software tools},
  volume={3},
  number={2},
  year={2000}
}

@article{karafyllis2011nonlinear,
  title={Nonlinear stabilization under sampled and delayed measurements, and with inputs subject to delay and zero-order hold},
  author={Karafyllis, Iasson and Krstic, Miroslav},
  journal={IEEE Transactions on Automatic Control},
  volume={57},
  number={5},
  pages={1141--1154},
  year={2011},
  publisher={IEEE}
}

@article{battiato2002locally,
  title={A locally adaptive zooming algorithm for digital images},
  author={Battiato, Sebastiano and Gallo, Giovanni and Stanco, Filippo},
  journal={Image and vision computing},
  volume={20},
  number={11},
  pages={805--812},
  year={2002},
  publisher={Elsevier}
}

@article{abdullah2007dynamic,
  title={A dynamic histogram equalization for image contrast enhancement},
  author={Abdullah-Al-Wadud, Mohammad and Kabir, Md Hasanul and Dewan, M Ali Akber and Chae, Oksam},
  journal={IEEE transactions on consumer electronics},
  volume={53},
  number={2},
  pages={593--600},
  year={2007},
  publisher={IEEE}
}

@article{benoit2011linear,
  title={Linear regression models with logarithmic transformations},
  author={Benoit, Kenneth},
  journal={London School of Economics, London},
  volume={22},
  number={1},
  pages={23--36},
  year={2011}
}

@inproceedings{guan2009image,
  title={An image enhancement method based on gamma correction},
  author={Guan, Xu and Jian, Su and Hongda, Pan and Zhiguo, Zhang and Haibin, Gong},
  booktitle={2009 Second international symposium on computational intelligence and design},
  volume={1},
  pages={60--63},
  year={2009},
  organization={IEEE}
}

@article{weisstein2004affine,
  title={Affine transformation},
  author={Weisstein, Eric W},
  journal={https://mathworld. wolfram. com/},
  year={2004},
  publisher={Wolfram Research, Inc.}
}