%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file contains the code for the title page of the project. It includes the necessary elements to create a title page, such as the report title, student name, supervisor names, and institution logos.

% Customize the content of the title page by replacing the placeholders with the actual information of your project, including the logos, report title, student name, supervisor names, institution logos, and the year of the project.

% Make sure to update the file paths of the image files to include the correct location of your project logos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note: Adjust the vertical spacing throughout the document by modifying the \vspace commands as needed. Increase or decrease the values to achieve the desired spacing elements. Experiment with different values until the spacing meets your requirements. 

\begin{titlepage}
\centering
\includegraphics[width=6cm]{images/BASU-logo.png} \\
\vspace{0.5cm}
\large{\textbf{Department of Computer Engineering}}\\ 
\large{\textbf{Bu-Ali Sina University}}\\ 
\large{\textbf{Machine Learning Course}}\\
% Replace INT101/INT102 with the appropriate course code (either INT101 or INT102) depending on the specific course for which this report is intended. Choose the correct course code to ensure accurate documentation of your report.

\vspace{1.2cm}
\textbf{\LARGE{Machine Learning 1st Assignment}}\\
% Replace "Title of Internship" with your internship's specific title.

\vspace{1.2cm}
\Large{\textbf{By: \\} Alireza Maleki} \\
% Replace "Student First \& Last Name" with your own name.

% \vspace{0.8cm}
\Large{\textbf{Course Professor:}\\ Professor Muharram Mansoorizadeh} \\
% Replace "First \& Last Name" with the name of your academic supervisor.

\vspace{0.8cm}
% \Large{\textbf{Institution Supervisor:}\\ First \& Last Name \\ Institution Name}\\
% Replace "First \& Last Name" with the name of your institution supervisor, and "Institution Name" with the name of the institution where you completed your internship.

% Customize the content of each line according to your specific internship report requirements. Adjust the spacing as needed.

\vspace{1cm}
\centering
% \includegraphics[width=4cm]{images/logo.png}\\
% Uncomment the line above by removing the '%' at the beginning of the line to include your institution's logo on the title page. Make sure to replace "images/logo.png" with the correct path to the logo file of your institution. Ensure that the logo file is placed in the "images" folder.


% Note: The size of the logo is set to 4cm width. Adjust the width according to the desired size.

\vspace{1.2cm}
\normalsize{Spring 2023-24}
\end{titlepage}
