%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful Commands            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file contains a collection of useful LaTeX commands that can be used in your report. Feel free to modify and extend them to suit your specific needs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Creating a Table
% Use the table environment to create a table.
% Example:
% \begin{table}[ht]
%   \centering
%   \caption{Example Table}
%   \label{tab:example}
%   \begin{tabular}{|c|c|}
%     \hline
%     Column 1 & Column 2 \\
%     \hline
%     Data 1 & Data 2 \\
%     \hline
%   \end{tabular}
% \end{table}

% Creating a Figure
% Use the figure environment to insert a figure.
% Example:
% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=0.8\textwidth]{figure.png}
%   \caption{Example Figure}
%   \label{fig:example}
% \end{figure}

% Citing a Source
% Use the \cite and \citep commands to cite sources.
% Example:
% According to \cite{smith2022}, the results indicate a significant improvement.
% Lorem ipsum dolor sit amet, consectetur adipiscing elit \citep{johnson2021}.

% Referencing a Table
% Use the \ref command to reference a table.
% Example:
% As shown in Table \ref{tab:example}, the data analysis reveals interesting trends.
% Table \ref{tab:example} presents the summary statistics of the collected data.

% Referencing a Figure
% Use the \ref command to reference a figure.
% Example:
% The results are visualized in Figure \ref{fig:example}.
% The graph in Figure \ref{fig:example} demonstrates the relationship between variables X and Y.

