%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This page contains the abstract of your report. Customize the content of the abstract by replacing the placeholder text with the actual abstract of your project. Ensure that the abstract provides a clear and concise summary of your work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \centerline{
% Uncomment the line above to center the section heading

\section*{Abstract}

% }
% Uncomment the closing bracket above to center the section heading

\addcontentsline{toc}{section}{Abstract}
% Add the Abstract section to the Table of Contents

\vspace{1.4cm}
\large
\noindent
% Start a new paragraph without indentation

Gender classification from facial images is a vital task in computer vision and machine learning, with applications ranging from human-computer interaction to marketing and security systems. In this project, we present a detailed investigation into this problem, employing various machine learning algorithms and feature extraction techniques. The focus is on leveraging the UTKFace dataset, a large-scale collection of face images annotated with age, gender, and ethnicity. Our comprehensive approach involves applying the Histogram of Oriented Gradients (HOG) and Local Binary Pattern (LBP) methods for feature extraction and employing Principal Component Analysis (PCA) for dimensionality reduction. By effectively reducing the dimensions of the problem from 64x64 to 256 features, PCA aids in faster training times and improved classification performance in most cases. Our findings reveal that the combination of the Support Vector Machine (SVM) classifier with HOG and PCA with 256 components achieves the best performance in gender classification, providing valuable insights for similar tasks in the future. The code for this project is available at \href{https://github.com/hossshakiba/Face2Gender}{github.com/hossshakiba/Face2Gender}.\\
% Replace the placeholder text with the actual abstract of your project.

\textbf{Keywords:} Classification, Machine Learning, Feature Extraction, Dimensionality Reduction
% Add relevant keywords here