% \centerline{
% Uncomment the line above to center the section heading

\section*{Declaration}

% }
% Uncomment the closing bracket above to center the section heading
\addcontentsline{toc}{section}{Declaration}
\vspace{1.4cm}
\large \noindent
I certify that I am the author of this project and also cited any source from which I used data, ideas, or words, either quoted or paraphrased. \\
\\ No portion of the work referred to in this study has been submitted in support of an application for another degree or qualification to this or any other university or institution of learning.
\normalsize
\vspace{2cm}
\hrule
\vspace{0.2cm}
\noindent Hossein Shakibania  \hspace{11.6cm} July 2023